.browser
  background: #f1d79a
  padding: 15px
  position: fixed
  left: 0
  width: 100%
  bottom: 0
  display: none
  p
    font-size: 15px
    font-family: 'TrajanPro3-Regular', Helvetica, Arial, sans-serif
    color: #18181a
    line-height: 1.4
    a
      font-size: 15px
      font-family: 'TrajanPro3-Regular', Helvetica, Arial, sans-serif
      color: #18181a
      text-decoration: none
      display: inline
      border-bottom: 1px solid #18181a
      transition: all $transitionSpeed $ease
      &:hover
      	border-color: transparent