// HEADER
.header
  position: fixed
  z-index: 1000
  top: 0
  right: 0
  left: 0
  width: 100%
  background: $fontColor
  padding: 21px 0
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    flex: 0 0 auto
    font-size: 28px
    color: $colorYellow
    line-height: 1
    display: flex
    margin-right: 30px
  &__phone
    color: $colorYellow
    font-size: 18px
    min-width: 165px
    margin-left: 30px
    transition: .25s $ease
    &:hover
      color: $colorWhite
  &__menu
    display: flex
    justify-content: space-between
    width: 100%
    align-items: center
    li
      margin: 0 8px
      text-align: center
      color: $colorWhite
      transition: .25s $ease
      &:hover,
      &.is-active
        color: $colorYellow

  &__menu-link
    font-size: 18px
    text-decoration: none
    margin: 0 auto
    text-align: center


+r($desktop1168)
  .header
    &__logo
      font-size: 24px
    &__menu-link
      font-size: 16px
    &__phone
      font-size: 16px
      min-width: 145px

.mobile-visible
  display: none
.mobile-hidden
  display: block

+r(1124)
  .header
    .container
      padding-left: 20px
      padding-right: 20px
    &__logo
      font-size: 16px
      margin-right: 15px
    &__menu-link
      font-size: 14px
    &__phone
      font-size: 14px
      margin-left: 15px
      min-width: 125px
    &__menu
      justify-content: space-around
      li
        margin: 0 1.8%
+r(878)
  .mobile-visible
    display: block
  .mobile-hidden
    display: none
  .hamburger
    display: flex
    z-index: 2
  .header
    padding: 15px 0
    &__menu
      position: fixed
      top: -100%
      opacity: 0
      transition: all 0.5s $ease
      padding-top: 0
      padding-bottom: 30px
      height: calc(100vh - 73px)
      background: #000
      background-image: url(../../img/bg-pattern-mobile.png)
      background-size: contain
      background-position: center top
      left: 0
      flex-direction: column
      flex-wrap: wrap
      align-items: center
      justify-content: center
      li
        margin: 10px auto
        width: 100%
    &__menu-link
      transition: all $transitionSpeed $ease
      opacity: 0
      width: 100%
      font-size: 22px
    &__logo
      flex-direction: column
      align-items: center
      text-align: center
      margin: 0 auto
      font-size: 28px
      z-index: 2
      .ico
        margin: 0 auto
      p
        display: block
        // width: 100%
        font-size: 9px
        text-transform: none
        margin-top: 3px
        color: $colorYellow
    &__phone
      position: fixed
      top: -50px
      margin: 0 auto
      left: 50%
      transform: translateX(-50%)
      z-index: 2
      transition: all 0.5s $ease
      font-size: 22px
      min-width: 200px
      text-align: center
    &__mail
      font-size: 24px
      color: $colorBrown
      display: flex
      z-index: 2
      transition: .25s $ease
      &:hover
        opacity: 0.7
    &__wrapper
      &.is-active
        .header__menu
          top: 73px
          opacity: 1
        .header__menu-link
          opacity: 1
        .header__phone
          top: calc(100vh - 40px)

+r($mobile)
  .header
    &__logo
      font-size: 24px
      margin-top: 3px
      p
        font-size: 8px
        line-height: 1
    &__mail
      font-size: 18px
    &__menu
      height: calc(100vh - 68px)
    &__wrapper
      &.is-active
        .header__menu
          top: 68px
    .hamburger-box
      height: 20px
      width: 22px
    .hamburger-inner
      width: 22px
      height: 2px
      &:before
        width: 22px
        top: 8px
        height: 2px
        // top: -8px
      &:after
        width: 22px
        top: 16px
        height: 2px
