.fullpage.fullpage--news
	align-items: flex-start
	// margin-top: 40px
	height: auto
	h1
		margin: 40px 0 0 0
	.left
		position: fixed
		height: 100vh
		background: url(../../img/bg-news.jpg) center center no-repeat
		background-size: cover
	.right
		height: auto
		margin-left: 50vw
		padding: 70px 40px
		background-color: #d0cfcd
		background-image: url(../../img/bg-pattern-1.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: center top

+r($desktop)
	.fullpage.fullpage--news
		.right
			padding: 50px 30px
	.article
		margin-top: 25px

+r($tablet)
	.fullpage.fullpage--news
		h1
			margin: 15px 0 0 0
		.left
			position: static
			min-height: 50vh
			height: auto
		.right
			margin-left: 0
			padding: 25px 25px 50px 25px