// BEGIN ONE-ITEM STYLE

.fullpage
	.one-item
		h1
			margin: 30px auto 30px 0

.one-item
	min-height: 100vh
	&__top-info
		text-align: left
		font-size: 15px
		margin-top: 40px
	&__info
		p
			text-align: left
			margin-top: 25px

// END ONE-ITEM STYLE