#preloader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  background: $fontColor
  img
    max-width: 220px
    width: 100%
    height: auto
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)