.specialists
	&__grid
		display: flex
		height: calc(100vh - 70px)
		max-height: 100vh
		width: 100%
		background: #333
		flex-wrap: wrap
		justify-content: space-between
	&__item
		width: 33.333333%
		height: 50%
		border: 1px solid #000
		overflow: hidden
		position: relative
		cursor: pointer
		font-size: 0
		&.width50
			width: 50%
		&:after
			display: block
			content: ''
			width: 100%
			height: 100%
			top: 0
			left: 0
			position: absolute
			z-index: 3
			opacity: 0
			background: rgba(0,0,0,0.6)
			transition: all 0.5s ease-in-out
		&.is-muted
			&::after
				opacity: 1
		img
			position: absolute
			top: 40%
			left: 50%
			transform: translate(-50%,-40%)
			min-width: 100%
			max-width: 100%
			min-height: 100%
			max-height: max-content
			width: auto
			height: auto
			// width: 100%
			// height: auto
			transition: all 0.5s ease-in-out
			backface-visibility: hidden
		&:hover
			&:after
				opacity: 0
			img
				transform: translate(-50%,-40%) scale(1.1)
	&__info
		position: absolute
		left: 0
		bottom: 0
		z-index: 2
		align-self: flex-end
		width: 100%
		padding: 15px 15px 10px 15px
		text-align: center
		background: #7a6335
		background: linear-gradient(to right, #7a6335 0%,#fbe3aa 50%,#7a6335 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a6335', endColorstr='#7a6335',GradientType=1 )
	&__subtitle
		font-size: 12px
	&__title
		font-size: 24px

+r($desktop1168)
	.specialists
		&__grid
			height: calc(100vh - 60px)
		&__item
			img
				max-width: 150%
				height: auto
				max-height: 150%
				width: auto
				min-width: 0
				max-height: max-content
			&.width50
				img
					width: 100%
					height: auto
		&__info
			padding: 10px 15px 7px 10px
		&__title
			font-size: 20px

+r($tablet)
	.specialists
		&__grid
			height: auto !important
			max-height: 100% !important
		&__item
			width: 100%
			border: none
			border-bottom: 2px solid $fontColor
			padding-bottom: 60px
			min-height: 380px
			display: block
			&.width50
				width: 100%
			img
				width: 100%
				position: static
				min-height: 320px
				top: 0%
				left: 0%
				transform: translate(0%,0%)
				// display: none
			&:after
				opacity: 0
				display: none
			&:hover
				img
					transform: translate(0,0)
		&__info
			position: absolute
			z-index: 5
			padding: 10px 15px 7px 15px
			display: block
			bottom: 0px

			// margin-top: -53px
