.right
	ul
		li
			text-align: left
			margin-top: 25px
			p
				text-align: left
	ol
		padding-left: 40px
		list-style-type: upper-roman
		li 
			list-style-type: upper-roman
			display: list-item

+r($tablet)
	.right
		ul
			li
				text-align: left
				margin-top: 25px
				p
					text-align: left