*
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0
  -webkit-overflow-scrolling: touch

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: $fontColor
  color: $fontColor
  font-family: 'TrajanPro3-Regular', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    // padding-top: 100px

.container
  max-width: 1280px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px

+r($mobile)
  .container
    padding-left: 20px
    padding-right: 20px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px

h1
  font-family: 'TrajanPro3-Regular'
  font-weight: 400
  font-size: 48px
  color: $fontColor
  line-height: 1.25
+r($desktop)
  h1
    font-size: 36px
+r($tablet)
  h1
    font-size: 30px
+r($mobile)
  h1
    font-size: 24px
p
  font-family: 'TrajanPro3-Regular'
  font-size: 20px
  font-weight: 400
  color: $fontColor
  width: 100%
  line-height: 1.4
  margin: 0
  text-align: center
+r($tablet)
  p
    font-size: 16px

.page__content
  padding-top: 70px
+r($desktop1168)
  .page__content
    padding-top: 60px

+r(878)
  .page__content
    padding-top: 72px


.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
